name    = Unix-ResUID
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011


[@BasicWithoutMM]
[ModuleBuild]
mb_version = 0.28

;Meta
[AutoPrereqs]
[Prereqs / BuildRequires]
ExtUtils::CBuilder = 0
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]
[CompileTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]

